---
title: 'tfuhp: Tools for Understanding Highway Performance'
author: Paul J. Ossenbruggen
date: '2018-01-25'
output: html_document
bibliography: CF.bib
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include = FALSE, warning = FALSE}
library(Basic)
```

> sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rmarkdown_1.9

loaded via a namespace (and not attached):
 [1] compiler_3.4.4  backports_1.1.2 magrittr_1.5    rsconnect_0.8.8 rprojroot_1.3-2 htmltools_0.3.6
 [7] tools_3.4.4     yaml_2.1.18     Rcpp_0.12.15    stringi_1.1.6   knitr_1.20      stringr_1.3.0  
[13] digest_0.6.15   evaluate_0.10.1
> 
> devtools::session_info()
─ Session info ────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.4.4 (2018-03-15)
 os       macOS High Sierra 10.13.3   
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/New_York            
 date     2018-03-16                  

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────
 package     * version     date       source                             
 ansistrings   1.0.0.9000  2018-02-26 Github (r-lib/ansistrings@3f5badd) 
 assertthat    0.2.0       2017-04-11 CRAN (R 3.4.2)                     
 backports     1.1.2       2017-12-13 CRAN (R 3.4.3)                     
 callr         2.0.2.9001  2018-02-26 Github (r-lib/callr@3d39856)       
 cli           1.0.0.9001  2018-02-26 Github (r-lib/cli@1b58269)         
 clisymbols    1.2.0       2017-05-21 CRAN (R 3.4.2)                     
 crayon        1.3.4       2017-09-16 CRAN (R 3.4.2)                     
 debugme       1.1.0       2017-10-22 CRAN (R 3.4.2)                     
 desc          1.1.1       2017-08-03 CRAN (R 3.4.2)                     
 devtools      1.13.5.9000 2018-02-26 Github (hadley/devtools@2cce3ba)   
 digest        0.6.15      2018-01-28 CRAN (R 3.4.3)                     
 evaluate      0.10.1      2017-06-24 CRAN (R 3.4.2)                     
 glue          1.2.0       2017-10-29 CRAN (R 3.4.3)                     
 hms           0.4.1       2018-01-24 CRAN (R 3.4.3)                     
 htmltools     0.3.6       2017-04-28 CRAN (R 3.4.2)                     
 knitr         1.20        2018-02-20 CRAN (R 3.4.3)                     
 magrittr      1.5         2014-11-22 CRAN (R 3.4.2)                     
 memoise       1.1.0       2017-04-21 CRAN (R 3.4.2)                     
 pkgbuild      0.0.0.9000  2018-02-26 Github (r-lib/pkgbuild@2a06839)    
 pkgconfig     2.0.1       2017-03-21 CRAN (R 3.4.3)                     
 pkgload       0.0.0.9000  2018-02-26 Github (r-lib/pkgload@884e79d)     
 prettyunits   1.0.2       2015-07-13 CRAN (R 3.4.2)                     
 progress      1.1.2.9002  2018-02-26 Github (r-lib/progress@72c9873)    
 R6            2.2.2       2017-06-17 CRAN (R 3.4.2)                     
 Rcpp          0.12.15     2018-01-20 CRAN (R 3.4.3)                     
 rlang         0.2.0.9000  2018-03-08 Github (tidyverse/rlang@ecc0755)   
 rmarkdown   * 1.9         2018-03-01 CRAN (R 3.4.3)                     
 rprojroot     1.3-2       2018-01-03 CRAN (R 3.4.2)                     
 rsconnect     0.8.8       2018-03-09 CRAN (R 3.4.4)                     
 rstudioapi    0.7.0-9000  2018-02-26 Github (rstudio/rstudioapi@109e593)
 selectr       0.3-2       2018-03-05 CRAN (R 3.4.3)                     
 sessioninfo   1.0.1.9000  2018-02-26 Github (r-lib/sessioninfo@c871d01) 
 stringi       1.1.6       2017-11-17 CRAN (R 3.4.2)                     
 stringr       1.3.0       2018-02-19 CRAN (R 3.4.3)                     
 testthat      2.0.0       2017-12-13 CRAN (R 3.4.3)                     
 usethis       1.3.0.9000  2018-02-26 Github (r-lib/usethis@952c023)     
 withr         2.1.1.9000  2018-02-26 Github (jimhester/withr@5d05571)   
 xml2          1.2.0       2018-01-24 CRAN (R 3.4.3)                     
 yaml          2.1.18      2018-03-08 CRAN (R 3.4.4)


Could not find bibliography file: CF.bib
Error running filter /usr/local/bin/pandoc-citeproc:
Filter returned error status 1
Error: pandoc document conversion failed with error 83
Execution halted                     