~%2FDesktop%2FBasic%2F.Rbuildignore="BE3361EC"
~%2FDesktop%2FBasic%2F.gitignore="7A96CCE1"
~%2FDesktop%2FBasic%2FCRAN-RELEASE="6628CDF8"
~%2FDesktop%2FBasic%2FDESCRIPTION="61E5CF8F"
~%2FDesktop%2FBasic%2FLICENSE="C87BCB29"
~%2FDesktop%2FBasic%2FMIT-LICENSE%20="16B25D45"
~%2FDesktop%2FBasic%2FNAMESPACE="82DF51B1"
~%2FDesktop%2FBasic%2FNEWS.md="D9CABCD8"
~%2FDesktop%2FBasic%2FNews.md="A11AF1AC"
~%2FDesktop%2FBasic%2FR%2FL.R="9D12F53C"
~%2FDesktop%2FBasic%2FR%2Facceldown.R="7E90193"
~%2FDesktop%2FBasic%2FR%2Faccelpass.R="EAA551C7"
~%2FDesktop%2FBasic%2FR%2Fanova.R="88512D88"
~%2FDesktop%2FBasic%2FR%2Fbmbridge.R="95F177FB"
~%2FDesktop%2FBasic%2FR%2Fbmfree2.R="2505D0EB"
~%2FDesktop%2FBasic%2FR%2Fbmfree3.R="CAD2122C"
~%2FDesktop%2FBasic%2FR%2Fbrkcross0.R="2F730DFF"
~%2FDesktop%2FBasic%2FR%2Fbrkdelay.R="4C614EA9"
~%2FDesktop%2FBasic%2FR%2Fbrkdelay3.R="5B6967FC"
~%2FDesktop%2FBasic%2FR%2Fbrksummary.R="BF8B08E3"
~%2FDesktop%2FBasic%2FR%2Fbrktrials2.R="AA24DE4C"
~%2FDesktop%2FBasic%2FR%2Fbrktrials3.R="CD114EDD"
~%2FDesktop%2FBasic%2FR%2Fbrktrials3setup.R="4D10AD7B"
~%2FDesktop%2FBasic%2FR%2Fbrktrials3wrapper.R="167E133B"
~%2FDesktop%2FBasic%2FR%2Fbrktrials4.R="E4E3CF8F"
~%2FDesktop%2FBasic%2FR%2Fbrktrials4wrapper.R="6581F6A3"
~%2FDesktop%2FBasic%2FR%2Fbrktrials5wrapper.R="6FAE062"
~%2FDesktop%2FBasic%2FR%2Fcacapacity.R="848CD071"
~%2FDesktop%2FBasic%2FR%2Fcapacity.R="928B9A96"
~%2FDesktop%2FBasic%2FR%2Fcapacityplot.R="A3DEAFA"
~%2FDesktop%2FBasic%2FR%2Fcfamin.R="F72F618A"
~%2FDesktop%2FBasic%2FR%2Fchancemodel.R="8DF1BADE"
~%2FDesktop%2FBasic%2FR%2Fcrossconflict.R="A29821E0"
~%2FDesktop%2FBasic%2FR%2Fdataanalysis.R="28D94CEE"
~%2FDesktop%2FBasic%2FR%2Fdecelmerge.R="E9230EC"
~%2FDesktop%2FBasic%2FR%2Fdelt.R="D47746B"
~%2FDesktop%2FBasic%2FR%2Fdfmanager.R="42666614"
~%2FDesktop%2FBasic%2FR%2Fdt.R="D4C94E34"
~%2FDesktop%2FBasic%2FR%2Fenterbottleneck.R="2B8069DC"
~%2FDesktop%2FBasic%2FR%2Ff1.R="37B11DDE"
~%2FDesktop%2FBasic%2FR%2Ff2.R="E1DDF36D"
~%2FDesktop%2FBasic%2FR%2Ffactorialdesign.R="54D0F538"
~%2FDesktop%2FBasic%2FR%2Ffactorialdesign1.R="5F2FC18C"
~%2FDesktop%2FBasic%2FR%2Ffactorialdesign2.R="6C03B9F6"
~%2FDesktop%2FBasic%2FR%2Ffindt1.R="DF2EE884"
~%2FDesktop%2FBasic%2FR%2Ffindt1ab.R="2B46C776"
~%2FDesktop%2FBasic%2FR%2Ffindt2.R="7B4B8943"
~%2FDesktop%2FBasic%2FR%2Ffindt2ab.R="20A8F5AA"
~%2FDesktop%2FBasic%2FR%2Ffindt5.R="ADD11CFA"
~%2FDesktop%2FBasic%2FR%2Ffindt5ab.R="2489C662"
~%2FDesktop%2FBasic%2FR%2Ffindviolation.R="5E7BFA03"
~%2FDesktop%2FBasic%2FR%2Ffixdf1df2.R="C6CE0450"
~%2FDesktop%2FBasic%2FR%2Ffixviolation.R="999DA298"
~%2FDesktop%2FBasic%2FR%2Ffixviolation2.R="ECB1293A"
~%2FDesktop%2FBasic%2FR%2Fflow.R="3D2106F"
~%2FDesktop%2FBasic%2FR%2Fflow2.R="C43B8748"
~%2FDesktop%2FBasic%2FR%2Ffollower.R="C10B5058"
~%2FDesktop%2FBasic%2FR%2Fformqueue.R="E197B674"
~%2FDesktop%2FBasic%2FR%2Ffreeflowpass.R="90ABCEF2"
~%2FDesktop%2FBasic%2FR%2Fgbm.R="6D1B26DE"
~%2FDesktop%2FBasic%2FR%2Fgbmx.R="A1C6BF2B"
~%2FDesktop%2FBasic%2FR%2Fh0.R="31296CAD"
~%2FDesktop%2FBasic%2FR%2Fh1.R="DBEBFA91"
~%2FDesktop%2FBasic%2FR%2Fhsafe.R="2ABAE93"
~%2FDesktop%2FBasic%2FR%2Fidealtrajectory.R="6DB9C097"
~%2FDesktop%2FBasic%2FR%2Fkfactor.R="4CBE454B"
~%2FDesktop%2FBasic%2FR%2Fleff.R="45D8D7A3"
~%2FDesktop%2FBasic%2FR%2Flfmatrix.R="6A91D8DE"
~%2FDesktop%2FBasic%2FR%2Flogisticmodel.R="7DB4575F"
~%2FDesktop%2FBasic%2FR%2Fmerge.R="5A49C902"
~%2FDesktop%2FBasic%2FR%2Fmerge3.R="3EF34585"
~%2FDesktop%2FBasic%2FR%2Fmerge4.R="FA8E3197"
~%2FDesktop%2FBasic%2FR%2Fmerge5.R="69F61392"
~%2FDesktop%2FBasic%2FR%2Fmergedata.R="CD29E7B2"
~%2FDesktop%2FBasic%2FR%2Fmergedemo.R="4F46DFEA"
~%2FDesktop%2FBasic%2FR%2Fmergedemo1.R="AC394A9F"
~%2FDesktop%2FBasic%2FR%2Fnopass.R="50815D8A"
~%2FDesktop%2FBasic%2FR%2Fnveh1.R="50B2FBE"
~%2FDesktop%2FBasic%2FR%2Fnveh2.R="7552F0DF"
~%2FDesktop%2FBasic%2FR%2Fpassplot.R="E2F7FB93"
~%2FDesktop%2FBasic%2FR%2Fperformance.R="AA080701"
~%2FDesktop%2FBasic%2FR%2Fplotcrossover.R="5400E7EC"
~%2FDesktop%2FBasic%2FR%2Fplotdesire3.R="3043D8AE"
~%2FDesktop%2FBasic%2FR%2Fplotfollow.R="A0DFF04F"
~%2FDesktop%2FBasic%2FR%2Fplotfollow3.R="99E5DBB8"
~%2FDesktop%2FBasic%2FR%2Fplotlane.R="F20365D9"
~%2FDesktop%2FBasic%2FR%2Fplotlanes1and2.R="61201E61"
~%2FDesktop%2FBasic%2FR%2Fplotlead.R="9AE4B6D2"
~%2FDesktop%2FBasic%2FR%2Fplotmerge3.R="1A5653D8"
~%2FDesktop%2FBasic%2FR%2Fplotoptimize.R="C4DB5180"
~%2FDesktop%2FBasic%2FR%2Fplottux.R="BADEFECC"
~%2FDesktop%2FBasic%2FR%2Fplotupstream.R="D1E30650"
~%2FDesktop%2FBasic%2FR%2Fplowfollow3.R="DE97F0AB"
~%2FDesktop%2FBasic%2FR%2Frrheadway.R="FC40F49B"
~%2FDesktop%2FBasic%2FR%2Frrtrials.R="1FEB7665"
~%2FDesktop%2FBasic%2FR%2Frun.R="5A2E3B0D"
~%2FDesktop%2FBasic%2FR%2Fsafecrossover.2R.R="661F5A49"
~%2FDesktop%2FBasic%2FR%2Fsafecrossover.R="24F5C2BD"
~%2FDesktop%2FBasic%2FR%2Fsbs.simulate.R="D08D9142"
~%2FDesktop%2FBasic%2FR%2Fschematic.R="4B267B4A"
~%2FDesktop%2FBasic%2FR%2Fschematic2.R="FADE128D"
~%2FDesktop%2FBasic%2FR%2Fschematicx.R="FB1C8635"
~%2FDesktop%2FBasic%2FR%2Fsimulate.R="B816DEC6"
~%2FDesktop%2FBasic%2FR%2Fsize.R="E729FF66"
~%2FDesktop%2FBasic%2FR%2Fspeedboxplot.R="924D9D20"
~%2FDesktop%2FBasic%2FR%2Fspeedplot.R="C6E47CEB"
~%2FDesktop%2FBasic%2FR%2Fspeedtsplot.R="336E8910"
~%2FDesktop%2FBasic%2FR%2Fstep.R="49A1E6C3"
~%2FDesktop%2FBasic%2FR%2Ft2.R="2BD0DDE6"
~%2FDesktop%2FBasic%2FR%2Ft3.R="705EF4B6"
~%2FDesktop%2FBasic%2FR%2Ftend.R="93356CA4"
~%2FDesktop%2FBasic%2FR%2Ftrajectoryab.R="9C1E30BC"
~%2FDesktop%2FBasic%2FR%2Ftrajectoryab3.R="8CD2FE21"
~%2FDesktop%2FBasic%2FR%2Ftrial.R="A9407A9B"
~%2FDesktop%2FBasic%2FR%2Ftstart.R="CD6CBFC4"
~%2FDesktop%2FBasic%2FR%2Ftuxvfix.R="6071BFB2"
~%2FDesktop%2FBasic%2FR%2Ftuxvfix3.R="6BB29017"
~%2FDesktop%2FBasic%2FR%2Fuab.R="FCD94490"
~%2FDesktop%2FBasic%2FR%2Fubreakdown.R="1A88C6A3"
~%2FDesktop%2FBasic%2FR%2Fuk_sdk.R="71FC1F7C"
~%2FDesktop%2FBasic%2FR%2Ful1.R="CCEA7C6B"
~%2FDesktop%2FBasic%2FR%2Fumn.R="73F6E4DB"
~%2FDesktop%2FBasic%2FR%2Fusd.R="30C0C9B9"
~%2FDesktop%2FBasic%2FR%2FusdBBridge.R="E790FCEF"
~%2FDesktop%2FBasic%2FR%2Fusdzipper.R="1DC802A4"
~%2FDesktop%2FBasic%2FR%2Fvehdf.R="C72A2DB8"
~%2FDesktop%2FBasic%2FR%2Fvehfix.R="183CE0A6"
~%2FDesktop%2FBasic%2FR%2Fvehid.R="7C24EC44"
~%2FDesktop%2FBasic%2FR%2Fvehtfix.R="C0FC3AE8"
~%2FDesktop%2FBasic%2FR%2Fviolations.R="4550419E"
~%2FDesktop%2FBasic%2FR%2Fxab.R="AA0C4A7C"
~%2FDesktop%2FBasic%2FR%2Fxabdecel.R="D09630A9"
~%2FDesktop%2FBasic%2FR%2Fxabdecel3.R="17942B13"
~%2FDesktop%2FBasic%2FR%2Fxabmerge.R="CF69AB6C"
~%2FDesktop%2FBasic%2FR%2Fxabmerge3.R="D2A42CC6"
~%2FDesktop%2FBasic%2FR%2Fxabparam.R="7F562234"
~%2FDesktop%2FBasic%2FR%2Fxf0.R="2D2A2258"
~%2FDesktop%2FBasic%2FR%2Fxfollow.R="1D7082A5"
~%2FDesktop%2FBasic%2FR%2Fxfunnel.R="2EA8F42B"
~%2FDesktop%2FBasic%2FR%2Fxstart1.R="FE2E506"
~%2FDesktop%2FBasic%2FR%2Fzipper.R="A7A90631"
~%2FDesktop%2FBasic%2FR%2Fzipper.simulate.R="B4FAE4B9"
~%2FDesktop%2FBasic%2FR%2Fzipper2setup.R="27597D57"
~%2FDesktop%2FBasic%2FR%2Fzipper2wrapper.R="D113A8E2"
~%2FDesktop%2FBasic%2FR%2Fzipper3.R="673BE053"
~%2FDesktop%2FBasic%2FR%2Fzipper3setup.R="89E6171C"
~%2FDesktop%2FBasic%2FR%2Fzipper3wrapper.R="FBA57BE1"
~%2FDesktop%2FBasic%2FR%2Fzippermerge.R="8CFEE36A"
~%2FDesktop%2FBasic%2FR%2Fzippersetup.R="72D40409"
~%2FDesktop%2FBasic%2FR%2Fzippersetup2.R="41B8CC30"
~%2FDesktop%2FBasic%2FR%2Fzippersimulate.R="7D6213B2"
~%2FDesktop%2FBasic%2FR%2Fzipperwrapper.R="DE974F71"
~%2FDesktop%2FBasic%2FR%2Fzoneviolation.R="48CD2670"
~%2FDesktop%2FBasic%2FREADME.Rmd="D02ABC0E"
~%2FDesktop%2FBasic%2FREADME.md="F51F5F46"
~%2FDesktop%2FBasic%2F_site.yml="25226255"
~%2FDesktop%2FBasic%2Fcran-comments.md="7C7206D0"
~%2FDesktop%2FBasic%2Findex.Rmd="C1780BDA"
~%2FDesktop%2FBasic%2Findex.html="CE5BC1D"
~%2FDesktop%2FBasic%2Finst%2Fdoc%2Fcartools.Rmd="B2DFA5B7"
~%2FDesktop%2FBasic%2Fman%2FQUKtdayX.Rd="93E544A5"
~%2FDesktop%2FBasic%2Fman%2Fbmfree2.Rd="50C9584F"
~%2FDesktop%2FBasic%2Fman%2Fbrktrials3.Rd="19EF1DF7"
~%2FDesktop%2FBasic%2Fman%2Fbrktrials4.Rd="4DF8812C"
~%2FDesktop%2FBasic%2Fman%2Fh1.Rd="F6E03167"
~%2FDesktop%2FBasic%2Fman%2Fleff.Rd="EABB0A31"
~%2FDesktop%2FBasic%2Fman%2Fnveh1.Rd="DB19A75B"
~%2FDesktop%2FBasic%2Fman%2Fpassplot.Rd="8D8991D4"
~%2FDesktop%2FBasic%2Fman%2Fsafecrossover2.Rd="AD79D87B"
~%2FDesktop%2FBasic%2Fman%2Fsbs.simulate.Rd="668AFBA7"
~%2FDesktop%2FBasic%2Fman%2Fsize.Rd="35E2BF19"
~%2FDesktop%2FBasic%2Fman%2Fstep.Rd="64619C8B"
~%2FDesktop%2FBasic%2Fman%2Ftrajectoryab3.Rd="F4234B71"
~%2FDesktop%2FBasic%2Fman%2Fu_sd.Rd="17E61C8A"
~%2FDesktop%2FBasic%2Fman%2Fuk_sdk.Rd="39F894E7"
~%2FDesktop%2FBasic%2Fman%2Fusd.Rd="9F97E01F"
~%2FDesktop%2FBasic%2Fman%2Fvehfix.Rd="DBDA4D6B"
~%2FDesktop%2FBasic%2Fman%2Fxf1.Rd="CC1B9C77"
~%2FDesktop%2FBasic%2Fvignettes%2F.gitignore="46E8C272"
~%2FDesktop%2FBasic%2Fvignettes%2Fcartools.Rmd="389C4703"
~%2FDesktop%2Fcartools%2FRing-Road.Rmd="D84B4DDC"
~%2FDesktop%2Fcartools%2Findex.Rmd="C37B063A"
~%2FDesktop%2Fcartools-2.Rmd="BE67652A"
~%2FDesktop%2Fcartools.Rmd="A31B5393"
