~%2FDesktop%2FBasic%2F.Rbuildignore="BE3361EC"
~%2FDesktop%2FBasic%2F.gitignore="7A96CCE1"
~%2FDesktop%2FBasic%2FDESCRIPTION="61E5CF8F"
~%2FDesktop%2FBasic%2FLICENSE="C87BCB29"
~%2FDesktop%2FBasic%2FMIT-LICENSE%20="16B25D45"
~%2FDesktop%2FBasic%2FNAMESPACE="82DF51B1"
~%2FDesktop%2FBasic%2FNEWS.md="D9CABCD8"
~%2FDesktop%2FBasic%2FNews.md="A11AF1AC"
~%2FDesktop%2FBasic%2FR%2Faccelpass.R="EAA551C7"
~%2FDesktop%2FBasic%2FR%2Fbmfree2.R="2505D0EB"
~%2FDesktop%2FBasic%2FR%2Fbrkcross0.R="2F730DFF"
~%2FDesktop%2FBasic%2FR%2Fbrkdelay.R="4C614EA9"
~%2FDesktop%2FBasic%2FR%2Fbrkdelay3.R="5B6967FC"
~%2FDesktop%2FBasic%2FR%2Fbrksummary.R="BF8B08E3"
~%2FDesktop%2FBasic%2FR%2Fbrktrials2.R="AA24DE4C"
~%2FDesktop%2FBasic%2FR%2Fbrktrials3.R="CD114EDD"
~%2FDesktop%2FBasic%2FR%2Fbrktrials3setup.R="4D10AD7B"
~%2FDesktop%2FBasic%2FR%2Fcapacityplot.R="A3DEAFA"
~%2FDesktop%2FBasic%2FR%2Fcfamin.R="F72F618A"
~%2FDesktop%2FBasic%2FR%2Fdecelmerge.R="E9230EC"
~%2FDesktop%2FBasic%2FR%2Fdfmanager.R="42666614"
~%2FDesktop%2FBasic%2FR%2Ff1.R="37B11DDE"
~%2FDesktop%2FBasic%2FR%2Ff2.R="E1DDF36D"
~%2FDesktop%2FBasic%2FR%2Ffindt1.R="DF2EE884"
~%2FDesktop%2FBasic%2FR%2Ffindt1ab.R="2B46C776"
~%2FDesktop%2FBasic%2FR%2Ffindt2.R="7B4B8943"
~%2FDesktop%2FBasic%2FR%2Ffindt2ab.R="20A8F5AA"
~%2FDesktop%2FBasic%2FR%2Ffindt5.R="ADD11CFA"
~%2FDesktop%2FBasic%2FR%2Fformqueue.R="E197B674"
~%2FDesktop%2FBasic%2FR%2Ffreeflowpass.R="90ABCEF2"
~%2FDesktop%2FBasic%2FR%2Fgbm.R="6D1B26DE"
~%2FDesktop%2FBasic%2FR%2Fgbmx.R="A1C6BF2B"
~%2FDesktop%2FBasic%2FR%2Fh1.R="DBEBFA91"
~%2FDesktop%2FBasic%2FR%2Flfmatrix.R="6A91D8DE"
~%2FDesktop%2FBasic%2FR%2Flogisticmodel.R="7DB4575F"
~%2FDesktop%2FBasic%2FR%2Fmerge.R="5A49C902"
~%2FDesktop%2FBasic%2FR%2Fmerge3.R="3EF34585"
~%2FDesktop%2FBasic%2FR%2Fmergedemo.R="4F46DFEA"
~%2FDesktop%2FBasic%2FR%2Fmergedemo1.R="AC394A9F"
~%2FDesktop%2FBasic%2FR%2Fnopass.R="50815D8A"
~%2FDesktop%2FBasic%2FR%2Fplotdesire3.R="3043D8AE"
~%2FDesktop%2FBasic%2FR%2Fplotfollow.R="A0DFF04F"
~%2FDesktop%2FBasic%2FR%2Fplotlead.R="9AE4B6D2"
~%2FDesktop%2FBasic%2FR%2Fplotmerge3.R="1A5653D8"
~%2FDesktop%2FBasic%2FR%2Fplotoptimize.R="C4DB5180"
~%2FDesktop%2FBasic%2FR%2Fplottux.R="BADEFECC"
~%2FDesktop%2FBasic%2FR%2Fplotupstream.R="D1E30650"
~%2FDesktop%2FBasic%2FR%2Fplowfollow3.R="DE97F0AB"
~%2FDesktop%2FBasic%2FR%2Frrtrials.R="1FEB7665"
~%2FDesktop%2FBasic%2FR%2Frun.R="5A2E3B0D"
~%2FDesktop%2FBasic%2FR%2Fspeedplot.R="C6E47CEB"
~%2FDesktop%2FBasic%2FR%2Fspeedtsplot.R="336E8910"
~%2FDesktop%2FBasic%2FR%2Ft2.R="2BD0DDE6"
~%2FDesktop%2FBasic%2FR%2Ftrajectoryab.R="9C1E30BC"
~%2FDesktop%2FBasic%2FR%2Ftrajectoryab3.R="8CD2FE21"
~%2FDesktop%2FBasic%2FR%2Ftrial.R="A9407A9B"
~%2FDesktop%2FBasic%2FR%2Ftuxvfix.R="6071BFB2"
~%2FDesktop%2FBasic%2FR%2Ftuxvfix3.R="6BB29017"
~%2FDesktop%2FBasic%2FR%2Fubreakdown.R="1A88C6A3"
~%2FDesktop%2FBasic%2FR%2Fuk_sdk.R="71FC1F7C"
~%2FDesktop%2FBasic%2FR%2Ful1.R="CCEA7C6B"
~%2FDesktop%2FBasic%2FR%2Fusdzipper.R="1DC802A4"
~%2FDesktop%2FBasic%2FR%2Fvehdf.R="C72A2DB8"
~%2FDesktop%2FBasic%2FR%2Fvehfix.R="183CE0A6"
~%2FDesktop%2FBasic%2FR%2Fvehid.R="7C24EC44"
~%2FDesktop%2FBasic%2FR%2Fvehtfix.R="C0FC3AE8"
~%2FDesktop%2FBasic%2FR%2Fxabdecel.R="D09630A9"
~%2FDesktop%2FBasic%2FR%2Fxabdecel3.R="17942B13"
~%2FDesktop%2FBasic%2FR%2Fxabmerge.R="CF69AB6C"
~%2FDesktop%2FBasic%2FR%2Fxabmerge3.R="D2A42CC6"
~%2FDesktop%2FBasic%2FR%2Fxabparam.R="7F562234"
~%2FDesktop%2FBasic%2FR%2Fzipper.R="A7A90631"
~%2FDesktop%2FBasic%2FREADME.md="F51F5F46"
~%2FDesktop%2FBasic%2F_site.yml="25226255"
~%2FDesktop%2FBasic%2Fcran-comments.md="7C7206D0"
~%2FDesktop%2FBasic%2Findex.Rmd="C1780BDA"
~%2FDesktop%2FBasic%2Findex.html="CE5BC1D"
~%2FDesktop%2FBasic%2Finst%2Fdoc%2Fcartools.Rmd="B2DFA5B7"
~%2FDesktop%2FBasic%2Fvignettes%2F.gitignore="46E8C272"
~%2FDesktop%2FBasic%2Fvignettes%2Fcartools.Rmd="389C4703"
~%2FDesktop%2Fcartools%2FRing-Road.Rmd="D84B4DDC"
~%2FDesktop%2Fcartools%2Findex.Rmd="C37B063A"
~%2FDesktop%2Fcartools-2.Rmd="BE67652A"
~%2FDesktop%2Fcartools.Rmd="A31B5393"
